POSTGRES_USER=Budapest
POSTGRES_PASSWORD=ZL1RGtoeANy7
POSTGRES_DB=Budapest-game

PGADMIN_DEFAULT_EMAIL=game@Budapest.com
PGADMIN_DEFAULT_PASSWORD=N0VHBe9juIKl
PGADMIN_LISTEN_PORT=80

MONGO_DATABASE=Budapest
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=dScaByxG1U3W
